{"icons":{"16":"icon16.plasmo.6c567d50.png","32":"icon32.plasmo.76b92899.png","48":"icon48.plasmo.aced7582.png","64":"icon64.plasmo.8bb5e6e0.png","128":"icon128.plasmo.3c1ed2d2.png"},"manifest_version":3,"action":{"default_icon":{"16":"icon16.plasmo.6c567d50.png","32":"icon32.plasmo.76b92899.png","48":"icon48.plasmo.aced7582.png","64":"icon64.plasmo.8bb5e6e0.png","128":"icon128.plasmo.3c1ed2d2.png"}},"version":"0.0.1","author":"minhchi1509","name":"Social Downloader","description":"Download Social Media with one click.","background":{"service_worker":"static/background/index.js"},"options_ui":{"page":"options.html","open_in_tab":true},"permissions":["cookies","downloads","webRequest","webRequestBlocking","declarativeNetRequest","<all_urls>","activeTab","scripting","tabs","storage"],"host_permissions":["<all_urls>"]}